{
  "files.exclude": {
    "**/node_modules": true
  },
  "statusbar_command.commands": [
    {
      "text": "Reload Vue TS",
      "tooltip": "Reload Vue TS",
      "name": "settings",
      "priority": -1000,
      "alignment": "right",
      "command": "volar.action.restartServer"
    }
  ]
}
